# AndoridTestSuite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/priv/lzy/andtestsuite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/priv/lzy/andtestsuite/: ATSApplication.kt  MainActivity.kt
app/src/main/java/priv/lzy/andtestsuite/activity/: MainActivity.kt  PackageCaptureActivity.kt
app/src/main/java/priv/lzy/andtestsuite/adapter/: TopicAdapter.kt
app/src/main/java/priv/lzy/andtestsuite/base/: Result.kt  UseCase.kt
app/src/main/java/priv/lzy/andtestsuite/data/: Result.kt
app/src/main/java/priv/lzy/andtestsuite/data/db/: AppDatabase.kt
app/src/main/java/priv/lzy/andtestsuite/data/preferences/: PreferenceStorage.kt
app/src/main/java/priv/lzy/andtestsuite/data/suites/: FeatureSuite.kt
app/src/main/java/priv/lzy/andtestsuite/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  MainThreadHandler.kt
app/src/main/java/priv/lzy/andtestsuite/fragment/: SettingFragment.kt  TopicFragment.kt
app/src/main/java/priv/lzy/andtestsuite/service/: TestSuiteVpnService.kt
app/src/main/java/priv/lzy/andtestsuite/theme/: IThemedActivityDelegate.kt  Theme.kt  ThemeUseCase.kt  ThemedActivityDelegate.kt
app/src/main/java/priv/lzy/andtestsuite/utils/: Extensions.kt  FeatureSuiteUtils.kt  IThreadHandler.kt  LogUtil.kt  TimeUtils.kt
app/src/main/java/priv/lzy/andtestsuite/view/: GridDividerDecoration.kt
app/src/main/java/priv/lzy/andtestsuite/viewmodels/: MainActivityViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_setting.xml  ic_settings_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_package_capture.xml  fragment_topic_header.xml  fragment_toptic.xml  topic_feature_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/priv/lzy/andtestsuite/: ExampleUnitTest.kt
docs/: git-commit-rules.md
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/lazy/andtestsuite/log/: ExampleInstrumentedTest.kt
log/src/main/: AndroidManifest.xml
log/src/main/java/com/lazy/andtestsuite/log/: XLogger.kt  Xlogger.kt
log/src/test/java/com/lazy/andtestsuite/log/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/lazy/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/test/java/com/lazy/mvvm/: ExampleUnitTest.kt
netbare/: build.gradle
netbare/src/androidTest/java/com/lazy/netbare/: ExampleInstrumentedTest.kt
netbare/src/main/: AndroidManifest.xml
netbare/src/main/java/com/github/megatronking/netbare/: NetBare.java  NetBare.kt  NetBareConfig.kt  NetBareListener.kt  NetBareLog.kt  NetBareService.java  NetBareService.kt  NetBareThread.java  NetBareThread.kt  NetBareUtils.java  NetBareUtils.kt  NetBareVirtualGateway.java  NetBareVirtualGateway.kt  NetBareXLog.kt
netbare/src/main/java/com/github/megatronking/netbare/gateway/: AbstractRequestChain.kt  (+25 more)
netbare/src/test/java/com/lazy/netbare/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/lazy/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/lazy/utils/: AndroidUtils.kt
utils/src/test/java/com/lazy/utils/: ExampleUnitTest.kt
(+127 files in other folders)
